*{
    padding: 0;
    margin: 0;
    /* font-family: 'Roboto', sans-serif; */
    font-family: 'poppins',sans-serif;


}

body{
    background-color:#f3f5f8;
}

.inner{
    padding-top: 20px;

}
.header h1{
    text-align: center;
    padding: 1rem;
    color: black;
    /* text-decoration: black underline; */

}




.container{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
}

.skill-box{
    padding: 1rem;
    color: rgb(26, 21, 21);
    
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}



.img{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;
    border-radius: 45px;
}

.skill-title h3{
    color: rgb(11, 11, 11);
    margin: 0.5rem;
}

.skill-icon{
    width: 50px;
    
}

/* 
nav{
    display: flex;
    width: 100%;
    justify-content: space-around;
    height: 80px;
    line-height: 80px;
    z-index: 111;
 
} */
.logo{
    display: flex;
    font-size: 40px;
    font-weight: 800;
    color: #3d535f;
    letter-spacing: 3px;
    cursor: pointer;
    text-transform:uppercase ;
}
b{
    font-size: 70px;
    color: #7f00ff;

}
.navItems{
    margin-left: 27.5%;

    display: flex;

}
/* .navItems li{
    list-style: none;
    margin: 0 25px;
}
.navItems li a{
    font-size: 25px ;
    color: #3d535f;
    letter-spacing: 3px;
    text-decoration: none;
    text-transform: capitalize;
}
.navItems li:hover a,
.links a:hover{
    color: #7f00ff;
}
.links a{
    font-size: 30px;
    color: #3d535f;
    margin: 25px 10px;
} */

@media(max-width: 700px){
    *{
        margin-left: 1rem;
        
    }
    .img{
        width: 60px;
        height: 60px;
        position: relative;
        border-radius: 45px;
        /* background-color: #fff; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 10%;
    }
    .skill-box{
        margin-right: 0.2rem;
        margin-left: 0.2rem;
        padding: 0;
        color: rgb(26, 21, 21);
        
    }
    .container{
        display: grid;
        grid-template-columns: repeat(3 , 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        grid-gap: 1rem;
        padding: 1rem 80px;
        font-size: 1.2rem;
    }
    .navItems{
        margin-left: 16%;
    
        display: flex;
    
    }
    .navItems li{
        list-style: none;
        margin: 0 15px;
    }
    .navItems li a{
        font-size: 1em ;
        color: #3d535f;
        letter-spacing: 3px;
        text-decoration: none;
        text-transform: capitalize;
    }
    nav{
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 40px;
        line-height: 80px;
        z-index: 111;
     
    }
   
    b{
        font-size: 20px;
        color: #7f00ff;
    
    }
    h1{
        display: block;
        font-size: 1em ;
        font-weight: 900;
        color: #3d535f;
    }
    .topline{
        display: block;
        position: relative;
        font-size: 10px;
        letter-spacing: 3px;
        color: #3d535f;
    }
    
    .topline::after{
        position: absolute;
        content: '';
        height: 2px;
        width: 25px;
        bottom: 5px;
        background-color: #7f00ff;
    
    }
    .imgbox{
        position: relative;
        width: 150%;
        height: 150%;
    }
    .imgbox img{
        position: relative;
        height: 100%;
        width: calc(130% - 80px);
        margin-left: 90%;
        margin-top: 15%;
        top: -100px;
        right: 50px;
       animation: animateUser 4s linear infinite;
    }
    
    
    .imgbox #splash{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%,-50%) rotate(-35deg);
        filter: saturate(20%);
        animation: animate 4s linear infinite;
    }
    nav{
        display: flex;
        width: 100%;
        justify-content: space-around;
        height: 40px;
        line-height: 40px;
        z-index: 55;
     
    }
}